(kicad_sch (version 20211123) (generator eeschema)

  (uuid c462ac59-b231-4cce-b49f-dce46c7c9d28)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x12_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x12_Odd_Even" (id 1) (at 1.27 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x12, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x12_Odd_Even_1_1"
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 13.97) (end 3.81 -16.51)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND1" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND1\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND2" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND2\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND2_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 60.96 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 0c8f05e4-8ef6-4e87-9e5a-e885ef1f969b)
  )
  (junction (at 78.74 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 20c69275-34f3-4916-bd79-9e08dc8aaa49)
  )
  (junction (at 119.38 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 26df86bd-21c8-4457-8362-169e921c8ce2)
  )
  (junction (at 78.74 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 467ad2a1-c69e-4fda-8170-9d188c735643)
  )
  (junction (at 78.74 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 7f35bfcd-12c1-42bb-86a7-b2e69188bc54)
  )
  (junction (at 78.74 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 89c095f9-2e42-4fdf-82c1-58b3dfda6bde)
  )
  (junction (at 78.74 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 9d1772b2-4fc9-417b-8164-bd9e855f8c41)
  )
  (junction (at 78.74 96.52) (diameter 0) (color 0 0 0 0)
    (uuid a6f9ad14-059d-45b9-bb4d-f1673e4ecabd)
  )
  (junction (at 78.74 99.06) (diameter 0) (color 0 0 0 0)
    (uuid a9d60dce-a45d-4684-84c4-fe16ce22e861)
  )
  (junction (at 124.46 86.36) (diameter 0) (color 0 0 0 0)
    (uuid b53bdb60-e14c-4693-86c5-29d41c98a5f2)
  )
  (junction (at 78.74 88.9) (diameter 0) (color 0 0 0 0)
    (uuid bb8a5c9a-2e0e-452a-a1f9-8ea88e4bd324)
  )
  (junction (at 121.92 83.82) (diameter 0) (color 0 0 0 0)
    (uuid bd08911f-b1c4-4a51-8a73-58a87c9b4a70)
  )
  (junction (at 78.74 83.82) (diameter 0) (color 0 0 0 0)
    (uuid bdca561d-9f3d-4cf2-a6f3-544c092dc68e)
  )
  (junction (at 78.74 78.74) (diameter 0) (color 0 0 0 0)
    (uuid e02490ad-3648-4610-bbe5-1e8e1ea3d2fa)
  )
  (junction (at 60.96 83.82) (diameter 0) (color 0 0 0 0)
    (uuid edb1a09a-8ab1-4560-9a68-d2300be01ad4)
  )
  (junction (at 78.74 93.98) (diameter 0) (color 0 0 0 0)
    (uuid faf3cff5-4c1c-40cc-b0e1-2020a56be073)
  )

  (no_connect (at 177.8 101.6) (uuid 45530fde-aa24-4144-b8fc-447db1e4a06b))
  (no_connect (at 177.8 96.52) (uuid 45530fde-aa24-4144-b8fc-447db1e4a06c))

  (wire (pts (xy 152.4 111.76) (xy 177.8 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01c03dd3-188a-4086-a292-86b6425d8c33)
  )
  (wire (pts (xy 60.96 96.52) (xy 38.1 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a261e35-4eef-4103-93d4-8995aef56abb)
  )
  (wire (pts (xy 78.74 86.36) (xy 78.74 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18330e04-4bf9-472e-8616-3177a01f456c)
  )
  (wire (pts (xy 50.8 78.74) (xy 63.5 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22b56875-d9db-4754-ba04-d93fb33d7259)
  )
  (wire (pts (xy 76.2 93.98) (xy 78.74 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22f378f3-37d4-4290-b28d-e225748dca5c)
  )
  (wire (pts (xy 60.96 86.36) (xy 60.96 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2570302e-4833-4ec1-aafd-a59e4eba70ea)
  )
  (wire (pts (xy 76.2 96.52) (xy 78.74 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 258456bc-c4e7-4a6b-bda0-dcf70791c21d)
  )
  (wire (pts (xy 63.5 96.52) (xy 60.96 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26dcf8fd-4095-494c-9cb1-e889e72f1a1e)
  )
  (wire (pts (xy 109.22 99.06) (xy 127 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b1c23d0-cee9-431b-9aa8-77b1f9a840ba)
  )
  (wire (pts (xy 127 106.68) (xy 119.38 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e94dfca-8df4-4b34-90eb-f59c9fb37827)
  )
  (wire (pts (xy 50.8 76.2) (xy 63.5 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ef611c2-be8d-4f28-a2e5-e90f690f1cd4)
  )
  (wire (pts (xy 50.8 93.98) (xy 63.5 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 321c230c-977b-4552-b167-2364a27b1ae2)
  )
  (wire (pts (xy 76.2 78.74) (xy 78.74 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3305a9c5-0256-4a97-874a-c538bda527c0)
  )
  (wire (pts (xy 50.8 81.28) (xy 63.5 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34c3ab98-fb11-42d9-b328-6b0778e25dd2)
  )
  (wire (pts (xy 50.8 104.14) (xy 63.5 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36d7f0ff-d843-499d-8005-aba8631f0792)
  )
  (wire (pts (xy 109.22 81.28) (xy 119.38 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37c41cfa-557c-4a78-8fb0-7b4e2f50c8d8)
  )
  (wire (pts (xy 124.46 86.36) (xy 127 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bc3cca1-9414-439e-85f1-b70ef9ed5d38)
  )
  (wire (pts (xy 109.22 101.6) (xy 127 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c62fe71-1260-4f5d-9070-61d8887b9766)
  )
  (wire (pts (xy 152.4 104.14) (xy 177.8 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 448ec2b4-1793-4d0b-8326-de3c74760802)
  )
  (wire (pts (xy 109.22 86.36) (xy 124.46 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44dec6a9-6734-448e-b5c8-e66ad92612d4)
  )
  (wire (pts (xy 76.2 86.36) (xy 78.74 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cde9360-66af-4613-87b9-f2b6404d544f)
  )
  (wire (pts (xy 177.8 106.68) (xy 175.26 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54b417ab-4498-4a46-9201-51f9cba33096)
  )
  (wire (pts (xy 172.72 91.44) (xy 177.8 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56fe6e08-c149-4981-81a5-8e1a528ac67e)
  )
  (wire (pts (xy 121.92 83.82) (xy 121.92 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e279085-74d0-4027-9ee5-8e41758a7295)
  )
  (wire (pts (xy 152.4 83.82) (xy 172.72 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 602efb04-479a-4863-937f-a447355e95ca)
  )
  (wire (pts (xy 127 109.22) (xy 124.46 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62bd1e51-c3d8-4ff6-99b8-fb0acf6e2591)
  )
  (wire (pts (xy 170.18 86.36) (xy 170.18 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68babb55-8bdf-4fac-adba-944dea8256d6)
  )
  (wire (pts (xy 50.8 101.6) (xy 63.5 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b93642e-c85b-4763-acf8-f26f5660de53)
  )
  (wire (pts (xy 167.64 93.98) (xy 177.8 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c3eac60-954b-4210-b85f-be8252bac170)
  )
  (wire (pts (xy 60.96 71.12) (xy 60.96 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 708640d5-44f3-412e-b47b-a8cca1b2e565)
  )
  (wire (pts (xy 60.96 99.06) (xy 63.5 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7137aad6-a2f3-4654-a657-522af9ca3a35)
  )
  (wire (pts (xy 152.4 81.28) (xy 175.26 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71f3b9d0-3744-4948-99d9-635cf0021b77)
  )
  (wire (pts (xy 76.2 104.14) (xy 78.74 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 726b6a87-2c90-4a73-ab20-342b48bc0ed7)
  )
  (wire (pts (xy 78.74 76.2) (xy 76.2 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76ab8438-940a-4705-a9d4-a0d02be7fae3)
  )
  (wire (pts (xy 63.5 86.36) (xy 60.96 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 790304bc-9444-4131-b08c-9445217f81b5)
  )
  (wire (pts (xy 50.8 91.44) (xy 63.5 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 798b9345-ee74-4ebf-807d-fc909b1548dc)
  )
  (wire (pts (xy 76.2 101.6) (xy 78.74 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7acf0dbc-fdac-4987-b6ba-f0c94a0afbb0)
  )
  (wire (pts (xy 76.2 88.9) (xy 78.74 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f4748f3-2625-4394-9841-e92ae87e34be)
  )
  (wire (pts (xy 78.74 93.98) (xy 78.74 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81ee3324-0b61-4ea8-bf11-09f4d76e1503)
  )
  (wire (pts (xy 78.74 83.82) (xy 78.74 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8268a568-5e4e-48a9-be27-05089ab9cbe6)
  )
  (wire (pts (xy 152.4 86.36) (xy 170.18 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 826cb620-1a62-4ad6-8315-f061c12a76ac)
  )
  (wire (pts (xy 119.38 81.28) (xy 119.38 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 841c89df-609e-469c-b5a8-f2653c1ce024)
  )
  (wire (pts (xy 109.22 104.14) (xy 127 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86ac9ca0-f917-49a0-a961-2fa2c247a981)
  )
  (wire (pts (xy 127 83.82) (xy 121.92 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89d5992d-7325-4630-98ba-bea083b98778)
  )
  (wire (pts (xy 124.46 109.22) (xy 124.46 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c6dd15d-470a-41c8-8474-27c14ae58a0d)
  )
  (wire (pts (xy 76.2 91.44) (xy 78.74 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ed962e5-3bae-48cc-86ab-357c5f54d675)
  )
  (wire (pts (xy 109.22 78.74) (xy 127 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 901b3362-fb1f-4486-bd83-69894f0b3957)
  )
  (wire (pts (xy 78.74 101.6) (xy 78.74 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95abc6c0-06a4-46ce-b0d4-515099d0ab2a)
  )
  (wire (pts (xy 78.74 106.68) (xy 78.74 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98a6175e-0cbb-47d2-bdf2-51fc5cfff869)
  )
  (wire (pts (xy 78.74 96.52) (xy 78.74 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99de4a74-7b9b-4d99-b30a-509304cde831)
  )
  (wire (pts (xy 78.74 91.44) (xy 78.74 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99eb4973-7960-4414-9978-49e797179233)
  )
  (wire (pts (xy 78.74 88.9) (xy 78.74 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ca43928-189e-492f-af0e-f32e75357a13)
  )
  (wire (pts (xy 50.8 88.9) (xy 63.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f99ad07-ba62-4227-a6cd-24aaf10b4a2c)
  )
  (wire (pts (xy 78.74 78.74) (xy 78.74 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fa5112e-fe0f-4229-9781-70b6443000cd)
  )
  (wire (pts (xy 152.4 109.22) (xy 177.8 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a11d8593-f026-4b81-9f41-98e8915543ee)
  )
  (wire (pts (xy 78.74 99.06) (xy 78.74 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2433859-2834-4234-af36-324c08fe0be7)
  )
  (wire (pts (xy 121.92 111.76) (xy 127 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a310aa74-bf48-4fab-b169-7f17ae9393c5)
  )
  (wire (pts (xy 175.26 106.68) (xy 175.26 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6415943-6296-4045-91f0-e548600ddf87)
  )
  (wire (pts (xy 78.74 81.28) (xy 78.74 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7464601-1e6e-4a04-8ab6-c7b58e01244f)
  )
  (wire (pts (xy 170.18 99.06) (xy 177.8 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aac4ba33-f297-4299-9277-205b58731003)
  )
  (wire (pts (xy 60.96 96.52) (xy 60.96 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac497419-d0ec-48e2-af29-8d2ad08f816f)
  )
  (wire (pts (xy 119.38 81.28) (xy 127 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b666537f-4f05-4690-a5a6-c410bd322c39)
  )
  (wire (pts (xy 175.26 88.9) (xy 177.8 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc0d5e00-e4a7-4794-891c-37c0acb536e5)
  )
  (wire (pts (xy 60.96 83.82) (xy 63.5 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c22d2940-812f-42c8-8ac1-5b1753186e69)
  )
  (wire (pts (xy 109.22 76.2) (xy 127 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5a70b37-4026-41c9-832c-6ea852821584)
  )
  (wire (pts (xy 76.2 81.28) (xy 78.74 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9ed8979-77b5-4ad0-9a7e-b2dbfe163d77)
  )
  (wire (pts (xy 109.22 83.82) (xy 121.92 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caecd34a-4299-40ae-9def-69e92c30fbab)
  )
  (wire (pts (xy 76.2 99.06) (xy 78.74 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc50d9eb-b1f6-4429-90d4-10c8050fabce)
  )
  (wire (pts (xy 172.72 83.82) (xy 172.72 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d09b4f6b-4ddf-46cf-b298-5eb98409f27e)
  )
  (wire (pts (xy 175.26 81.28) (xy 175.26 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8fb9d59-6557-4812-9ee7-d69d3c4fe331)
  )
  (wire (pts (xy 38.1 96.52) (xy 38.1 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc7e16f7-ae86-413d-917a-f64d7a624e16)
  )
  (wire (pts (xy 76.2 83.82) (xy 78.74 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e59051e7-917c-4eaa-8cf1-64060fc6e9bc)
  )
  (wire (pts (xy 78.74 104.14) (xy 78.74 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee0be888-ba1e-45a4-9e22-c7d7edb7ba2a)
  )
  (wire (pts (xy 167.64 93.98) (xy 167.64 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8abb9d6-879c-430f-8b5f-a8b6241916ae)
  )

  (label "~{RDY_H}" (at 109.22 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 12b9992f-ec6a-4505-aeb3-f4217742d835)
  )
  (label "IN-" (at 109.22 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1daa6399-8709-4237-8413-acb0d1904ed6)
  )
  (label "~{RDY_H}" (at 50.8 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2837e5a2-52b8-4efe-93fb-f9b1b03930de)
  )
  (label "~{FLT_L}" (at 50.8 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 341bb22a-1cc0-4fe6-b2ad-2130285b86e5)
  )
  (label "APWM_L" (at 50.8 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3b4247f7-f7b6-469f-8523-c297b51ae90a)
  )
  (label "IN-" (at 50.8 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 401a805f-63ff-421c-b10a-c057198b612c)
  )
  (label "~{RST}" (at 109.22 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 56b361a3-8202-4c11-bbcb-7a79a283b295)
  )
  (label "~{RDY_L}" (at 109.22 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5f32f82b-db15-4d4d-aaf5-a6b84994c96e)
  )
  (label "APWM_L" (at 109.22 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6d3b68e9-b6d8-456c-9bf7-5e2a62a50531)
  )
  (label "IN+" (at 50.8 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6d787f35-04d1-45ff-ad49-51b3938351e7)
  )
  (label "IN+" (at 109.22 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8aed5f2f-8095-433b-bc7f-c8a2a596de51)
  )
  (label "~{RDY_L}" (at 50.8 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8eb9f1e4-6566-481b-a90d-0ea774bea529)
  )
  (label "~{FLT_L}" (at 109.22 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac9dbc68-e517-45d8-9f62-ec181639ac3a)
  )
  (label "~{FLT_H}" (at 109.22 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4ff303f-d92b-44fc-9328-56cd1ccd6ea4)
  )
  (label "~{FLT_H}" (at 50.8 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cf08cfdf-6694-43a0-99f4-9feb03da020f)
  )
  (label "~{RST}" (at 50.8 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d891b3ef-2da3-4bdb-bd58-ec573f69ba2c)
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 76.2 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10777a83-bbb7-4dc7-bcb8-d635cf1d2a24)
    (property "Reference" "H3" (id 0) (at 78.74 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3" (id 1) (at 78.74 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad" (id 2) (at 76.2 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 182.88 101.6 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 292564a5-ecde-414a-a5ab-9facfd45d26b)
    (property "Reference" "J2" (id 0) (at 182.88 82.55 0))
    (property "Value" "Conn_01x10" (id 1) (at 182.88 85.09 0))
    (property "Footprint" "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_10-GF-5.08_1x10_P5.08mm_Horizontal_ThreadedFlange_MountHole" (id 2) (at 182.88 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb1d4cff-2752-4f2e-b5db-000de99cc30a))
    (pin "10" (uuid 1169b8e2-094b-49f6-bdd7-8697cacf953f))
    (pin "2" (uuid 0b27ea04-0a31-45f9-8b58-634088566f0d))
    (pin "3" (uuid cb83d2b2-3d1f-4bc5-8df2-0c49c0d38e0a))
    (pin "4" (uuid 3c47fb9d-cc09-40ec-a2bd-b9bb92041334))
    (pin "5" (uuid abf63e27-b0b8-4427-8a39-84628b15ea06))
    (pin "6" (uuid 08e126ee-70e5-4acb-85cf-4e354025f061))
    (pin "7" (uuid 10602f2b-b594-4287-b9da-87a14c5bdcda))
    (pin "8" (uuid bc296706-1212-4dcf-b736-203582fe19d7))
    (pin "9" (uuid decbe3f0-708f-49f7-b439-4608303035fc))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 76.2 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cb50438-8a95-4e41-9ea0-c82c23562a16)
    (property "Reference" "H4" (id 0) (at 78.74 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3" (id 1) (at 78.74 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad" (id 2) (at 76.2 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+12V") (at 60.96 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3814f030-9181-4058-88f9-fef56b6612ba)
    (property "Reference" "#PWR02" (id 0) (at 60.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 60.96 67.31 0))
    (property "Footprint" "" (id 2) (at 60.96 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a095b89c-17a3-418e-a35e-f3e6f35c7252))
  )

  (symbol (lib_id "power:+5V") (at 38.1 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c82c9ae-3498-4fbc-8c2d-4bf0231c5166)
    (property "Reference" "#PWR03" (id 0) (at 38.1 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 38.1 83.82 0))
    (property "Footprint" "" (id 2) (at 38.1 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71be2747-8173-40bf-b331-2822095eb63d))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x12_Odd_Even") (at 68.58 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72ea130a-8b28-48e8-bd34-fc98cf949c50)
    (property "Reference" "J1" (id 0) (at 69.85 69.85 0))
    (property "Value" "Conn_02x12_Odd_Even" (id 1) (at 69.85 72.39 0))
    (property "Footprint" "Connector_IDC:IDC-Header_2x12_P2.54mm_Latch9.5mm_Vertical" (id 2) (at 68.58 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44fb6d1c-0b9b-48d8-a36b-6067c4e3e7c5))
    (pin "10" (uuid d42d1b6f-87a0-46bd-8f16-c7c3a7fd3779))
    (pin "11" (uuid c7d82aa5-eda2-4492-bfad-6d71f45d31c7))
    (pin "12" (uuid e1776518-22a5-41c2-9c43-668b0f312f16))
    (pin "13" (uuid 777b8d9c-5833-40ad-b636-1365e62d8b03))
    (pin "14" (uuid 29c8f670-a95c-42e7-b665-2e93050abeff))
    (pin "15" (uuid 91398026-b514-444b-b25b-d524f002fa7c))
    (pin "16" (uuid 06c8ec9a-5090-4afe-9652-39cb2b4de40e))
    (pin "17" (uuid e98c1e58-2cff-4e51-a6b2-aedd9e0e0c43))
    (pin "18" (uuid ba19736d-8929-419a-8902-a7912d132a22))
    (pin "19" (uuid 50a338af-10bd-482c-b826-5c8712b20fc3))
    (pin "2" (uuid 048ba12e-051a-48a1-8466-b1d5e5986e50))
    (pin "20" (uuid 29892e9d-840d-40bf-8481-4611214740b5))
    (pin "21" (uuid 199be10b-7980-4fe5-95db-77eb3e448553))
    (pin "22" (uuid d5550154-3673-4080-953f-c073a4463c14))
    (pin "23" (uuid 2f778200-e036-499e-b0a4-92776330eb5e))
    (pin "24" (uuid 94dfff63-a9e0-4797-9478-3a532add0624))
    (pin "3" (uuid d32cb55a-6a11-48c2-a19d-1e288c1de7a9))
    (pin "4" (uuid 80866612-3767-48dd-9125-7c28b6804ca6))
    (pin "5" (uuid 406981a5-84ad-4e0d-a313-fc138dd280cc))
    (pin "6" (uuid 58d8c15b-a29d-4cd9-9ffa-ae2eb3783aa5))
    (pin "7" (uuid 92c063e5-da62-4adc-9a0a-5799abf2bda2))
    (pin "8" (uuid 88bb7a1f-c7ef-42b4-a279-dd90a66b910c))
    (pin "9" (uuid 1737bcd3-50d6-48c8-9572-c9b00c3b9efa))
  )

  (symbol (lib_id "power:GND1") (at 167.64 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 97535b65-a3e4-4053-842f-bb2f42e2c5c0)
    (property "Reference" "#PWR04" (id 0) (at 167.64 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 167.64 118.11 0))
    (property "Footprint" "" (id 2) (at 167.64 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58c5162b-e1a5-4bfc-b7e2-7b909b865ada))
  )

  (symbol (lib_id "power:GND") (at 78.74 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5d04d98-7d41-4b48-8ec1-b4c31a91982a)
    (property "Reference" "#PWR01" (id 0) (at 78.74 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.74 111.76 0))
    (property "Footprint" "" (id 2) (at 78.74 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46ac69ec-ff3e-4635-a522-edde9800e0ab))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 76.2 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb07c6a2-f7ff-4a5e-9f66-ece3b67c006a)
    (property "Reference" "H1" (id 0) (at 78.74 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3" (id 1) (at 78.74 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad" (id 2) (at 76.2 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND2") (at 175.26 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e86a24b0-385a-4765-99ee-d946cd196d76)
    (property "Reference" "#PWR05" (id 0) (at 175.26 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 175.26 118.11 0))
    (property "Footprint" "" (id 2) (at 175.26 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69dc58b6-817f-4db5-ad1b-5a9d36b92458))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 76.2 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff280e8a-d95a-478c-a18e-a3e9e33ca25f)
    (property "Reference" "H2" (id 0) (at 78.74 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3" (id 1) (at 78.74 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad" (id 2) (at 76.2 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (sheet (at 127 50.8) (size 25.4 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 1928d3d2-a88c-401c-a058-726ca51cf9de)
    (property "Sheet name" "Local PSU" (id 0) (at 127 50.0884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "untitled.kicad_sch" (id 1) (at 127 64.0846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 127 71.12) (size 25.4 17.78) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 4335d26a-ad55-4978-9266-81de3acbfda4)
    (property "Sheet name" "High side driver" (id 0) (at 127 70.4084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "HSS.kicad_sch" (id 1) (at 127 89.4846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "CS" input (at 152.4 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 16d7b092-c8a1-4789-8a24-1ef8ca70793e)
    )
    (pin "IN+" input (at 127 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c0ee027b-4ca6-4111-92de-dcfe6ee013fe)
    )
    (pin "IN-" input (at 127 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ded815e6-913c-4bf9-b503-f605aa76edb5)
    )
    (pin "~{FLT}" output (at 127 78.74 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b804e015-fc6f-4f6d-a5bc-ad4ed2a52039)
    )
    (pin "RDY" output (at 127 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 24fe7355-84c6-4621-b28d-56ca690bcaf0)
    )
    (pin "~{RST}" input (at 127 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e9c07a35-b75d-4b4f-8c77-3822a3b29ea6)
    )
    (pin "Out" output (at 152.4 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7ccae4f7-e73b-4b46-8e96-2eb29d012655)
    )
    (pin "DESAT" input (at 152.4 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7553751b-b156-44a0-9555-2e4bd657bd0d)
    )
  )

  (sheet (at 127 96.52) (size 25.4 17.78) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 525bd914-8f8b-4847-9cd7-3ccd3fd39ec1)
    (property "Sheet name" "Low side driver" (id 0) (at 127 95.8084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "ls_driver.kicad_sch" (id 1) (at 127 114.8846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "IN+" input (at 127 109.22 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 57fb6563-37a5-4304-aa88-0d0d41ca6549)
    )
    (pin "IN-" input (at 127 111.76 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8248a747-45cf-4d44-bdcf-98aac254824b)
    )
    (pin "APWM" output (at 127 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 062dfee3-bdcc-4ad6-bba9-fce49f0b400e)
    )
    (pin "~{RST}" input (at 127 106.68 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c186164b-aff2-47f5-a867-8edfdb325051)
    )
    (pin "~{FLT}" output (at 127 104.14 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid de30442a-d109-459a-9708-c8f608940d24)
    )
    (pin "RDY" output (at 127 101.6 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1ec988ee-b732-4b4e-8b45-93e43952f905)
    )
    (pin "CS" input (at 152.4 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2d21ff03-4170-4bf9-82d1-57dbc5ec8816)
    )
    (pin "Out" output (at 152.4 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 06a4c100-955b-44a1-a579-d9b994182fad)
    )
    (pin "ASC" input (at 152.4 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4c5c0dd7-64d6-4bb7-b211-901bc71515b2)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de" (page "2"))
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4" (page "3"))
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1" (page "4"))
  )

  (symbol_instances
    (path "/b5d04d98-7d41-4b48-8ec1-b4c31a91982a"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/3814f030-9181-4058-88f9-fef56b6612ba"
      (reference "#PWR02") (unit 1) (value "+12V") (footprint "")
    )
    (path "/6c82c9ae-3498-4fbc-8c2d-4bf0231c5166"
      (reference "#PWR03") (unit 1) (value "+5V") (footprint "")
    )
    (path "/97535b65-a3e4-4053-842f-bb2f42e2c5c0"
      (reference "#PWR04") (unit 1) (value "GND1") (footprint "")
    )
    (path "/e86a24b0-385a-4765-99ee-d946cd196d76"
      (reference "#PWR05") (unit 1) (value "GND2") (footprint "")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/1687f910-48c7-4635-b3c9-7cdea35ccae6"
      (reference "#PWR06") (unit 1) (value "+12V") (footprint "")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/c66b1707-fec5-4e90-ba1b-42245f3ecdb4"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/bb16df9e-98a0-4211-bbf9-61a375c7882a"
      (reference "#PWR08") (unit 1) (value "+12V") (footprint "")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/6ffd746f-17d3-4b81-b8d1-84d6fb399839"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/74171465-248b-4cd7-a629-0c35b37f3a61"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/300b03c7-7373-4d38-9311-5d174343a3ac"
      (reference "#PWR011") (unit 1) (value "+15V_1") (footprint "")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/baba966a-2d22-426a-9fda-ec3720e305cc"
      (reference "#PWR012") (unit 1) (value "-8V_1") (footprint "")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/08687dff-018f-420f-8f69-1a6416df9c87"
      (reference "#PWR013") (unit 1) (value "+15V_2") (footprint "")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/40918a57-39ee-4fd4-a605-28da088edc14"
      (reference "#PWR014") (unit 1) (value "-8V_2") (footprint "")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/5c9201b2-c0b2-45db-a8dc-d498d905438f"
      (reference "#PWR015") (unit 1) (value "GND1") (footprint "")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/421eb8a9-7097-4cee-8a30-5b083df01812"
      (reference "#PWR016") (unit 1) (value "GND2") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/ddb229d1-1c51-4245-b1cf-e9fb739c049a"
      (reference "#PWR017") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/487f823b-4b18-4505-9a8d-16afe4d39f5f"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/05ff395a-0402-4761-8902-76b5bbd9c656"
      (reference "#PWR019") (unit 1) (value "+15V_1") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/2299b21f-16bd-448b-bacb-8e3eece122e5"
      (reference "#PWR020") (unit 1) (value "-8V_1") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/c0d01470-ed8f-45d8-8edc-cd5afb0032aa"
      (reference "#PWR021") (unit 1) (value "-8V_1") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/63232c74-5f05-4b0f-a94b-0a5ffb2247ca"
      (reference "#PWR022") (unit 1) (value "+15V_1") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/6fccfe94-73ec-484c-bb7e-52215fb11c5a"
      (reference "#PWR023") (unit 1) (value "-8V_1") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/bdb7af71-6fc5-4347-87dd-c6aa7745b0eb"
      (reference "#PWR024") (unit 1) (value "GND1") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/fcd014f7-ff3b-449d-b54d-1b59528d97cf"
      (reference "#PWR025") (unit 1) (value "GND1") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/c762a98a-5bbd-48a4-9a0a-a973e956232a"
      (reference "#PWR026") (unit 1) (value "GND1") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/d72bdb63-a638-439d-adca-b99d3597542c"
      (reference "#PWR027") (unit 1) (value "+15V_1") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/3cf3f6d4-6c6f-4796-94c5-57d4e1adb961"
      (reference "#PWR028") (unit 1) (value "+5V") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/2e2f27a4-2e6c-4a97-bb29-eadd2d4569dc"
      (reference "#PWR029") (unit 1) (value "GND") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/f8e9becb-4200-470d-aaa8-2a73041a5893"
      (reference "#PWR030") (unit 1) (value "+15V_2") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/de77b804-2f2f-458c-9b7b-1fd901728ef0"
      (reference "#PWR031") (unit 1) (value "-8V_2") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/8c7ad612-2753-4fa9-832b-4c54c1f9ff98"
      (reference "#PWR032") (unit 1) (value "-8V_2") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/16ac4197-7fac-4f5b-8dcc-99c37b82263e"
      (reference "#PWR033") (unit 1) (value "+15V_2") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/ba0a551d-ad2e-4ceb-a47f-c15ce1d91208"
      (reference "#PWR034") (unit 1) (value "-8V_2") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/f6ba2d76-a841-4dec-a2e0-377834360b3a"
      (reference "#PWR035") (unit 1) (value "GND2") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/8f894bfc-bbce-4a95-962b-3920184c2a49"
      (reference "#PWR036") (unit 1) (value "GND2") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/3268b384-a812-4bb7-b222-8881aa17acbe"
      (reference "#PWR037") (unit 1) (value "GND2") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/71db1260-c416-40a4-93bd-7c11605c84b8"
      (reference "#PWR038") (unit 1) (value "+15V_2") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/f212ff48-bb6b-43ae-a51a-9065d4cc3c01"
      (reference "#PWR039") (unit 1) (value "-8V_1") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/e43427a4-3acb-4bb8-bf16-6213d430081a"
      (reference "#PWR041") (unit 1) (value "+15V_1") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/d8076701-50f8-45f5-9b02-5d82eaa78c4d"
      (reference "#PWR043") (unit 1) (value "-8V_2") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/ee45c47d-db31-40d4-b57f-c3bda92b40ab"
      (reference "#PWR044") (unit 1) (value "GND2") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/39f0470f-59d2-4fb3-83b2-e262b743d403"
      (reference "#PWR045") (unit 1) (value "+15V_2") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/ca54856f-dec4-4201-9584-2b301cda484d"
      (reference "#PWR046") (unit 1) (value "GND2") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/edc6668b-b89c-4104-a018-f43984a9c72b"
      (reference "#PWR0101") (unit 1) (value "GND1") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/1fa7049b-c739-4618-8d9e-51a67777d4af"
      (reference "#PWR0102") (unit 1) (value "GND2") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/009f608d-5505-403f-9f94-69b220a4ca05"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/f9492345-94a2-4f98-976b-ecf254db0b3a"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/993cf3a9-d22b-41ae-abf7-77edba3c40c4"
      (reference "#PWR0105") (unit 1) (value "+5V") (footprint "")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/466c348d-aa70-4d44-bc52-ad273fada712"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/68c2688f-6fa8-452d-ba21-14a5c949550b"
      (reference "#PWR0107") (unit 1) (value "GND1") (footprint "")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/1dbd95bb-eb5f-4aa5-82f9-dcfe7ad61c92"
      (reference "#PWR0108") (unit 1) (value "GND1") (footprint "")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/0349e60e-e130-422d-b8d2-4145deb3e565"
      (reference "C1") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/982ed72a-0601-434d-9eb1-6b64dd559734"
      (reference "C2") (unit 1) (value "104") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/0ab493ac-3772-4d14-9ec3-e8e0d165db66"
      (reference "C3") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/dc6b2949-51c1-40c4-9954-d6392570755e"
      (reference "C4") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/6e405b9d-5603-48ea-8766-d9fb67106159"
      (reference "C5") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/65e09c46-f272-450c-8759-7f1850e12c9e"
      (reference "C6") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/9d6571a2-9f12-4293-a8ed-276f76d1b2d5"
      (reference "C7") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/c4d1ccef-187b-4376-9286-67b4ca5a6744"
      (reference "C8") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/1eb37918-e508-4a2e-96c5-697f9826d0a6"
      (reference "C9") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/81751fe7-7c9c-4de1-9d51-4cc4988b956e"
      (reference "C10") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/f0d25361-4673-42d6-b2bd-300bf09252d8"
      (reference "C11") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/f1d7e614-c21d-4885-82cd-ceaa66b6ef94"
      (reference "C12") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/cd429f30-3835-424d-a320-e43c39b63d9b"
      (reference "C13") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/138257e5-0bfd-44b6-899c-ec38d0b3cdd0"
      (reference "C14") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/eedab9c2-4d50-4743-a430-3d898fb4fc78"
      (reference "C15") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/1c69aab7-c27b-42e7-981a-443ab7802b12"
      (reference "C16") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/1dd315b6-dd34-438a-af59-26dfdc10b7d6"
      (reference "C17") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/8f0ce43d-7d35-4ba4-9794-0c5025d00106"
      (reference "C18") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/5a9033f1-b1ca-4295-9d02-e47a17511496"
      (reference "C19") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/616d0a68-a368-4db4-9034-2c980ff755b6"
      (reference "C20") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/235677d8-1c05-46a9-937f-a4248d913363"
      (reference "C21") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/af983968-b629-4033-9846-4bb02ed0cf3a"
      (reference "C22") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/d0676ed3-d017-4564-9e62-b677d62f31e9"
      (reference "C23") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/a70614d3-aefb-45f8-84c5-ad72474db5f5"
      (reference "C24") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/196e0832-224b-4f1c-9cc7-1eeb2e6a2d3e"
      (reference "C25") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/64f24b08-5e61-4600-9dee-bb875a26440b"
      (reference "C26") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/a9ab9a4e-8c6b-4e15-84d3-cd09a7f8cb1d"
      (reference "C27") (unit 1) (value "106") (footprint "Capacitor_SMD:C_1210_3225Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/799c9b64-6027-4908-bbd1-94e11ac2a94a"
      (reference "C28") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/a53a02c0-a9ce-43a2-94c4-aee6b4cdad31"
      (reference "C29") (unit 1) (value "102") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/146e146f-2392-4c0f-86c9-d4beee29b280"
      (reference "C30") (unit 1) (value "274") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/a415b18c-fdc7-481d-b228-44136f6e6dd9"
      (reference "C31") (unit 1) (value "C") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/110a87da-c094-409b-aff2-8cafc053e06a"
      (reference "C32") (unit 1) (value "102") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/3732cf96-c4f3-43fd-b482-f4ea7becd970"
      (reference "C33") (unit 1) (value "274") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/d2b99f98-6e8b-4919-abf0-1a8e7ef38b91"
      (reference "C34") (unit 1) (value "104") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/cd57ab47-e7bd-43eb-84fd-f9debae8003f"
      (reference "C35") (unit 1) (value "104") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/e86f3ffa-70a7-4e7b-ba6a-efffed671700"
      (reference "C36") (unit 1) (value "104") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/bac36374-be3a-4ca3-8dd4-f50a2edd690f"
      (reference "C37") (unit 1) (value "104") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/e21af473-b0ae-41b5-8f06-745326557a8b"
      (reference "C38") (unit 1) (value "104") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/443534ee-9b02-4c14-8abc-7294c317500c"
      (reference "C39") (unit 1) (value "104") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/ebd834a9-85ce-4a23-99c0-30d7b1cbef4f"
      (reference "D1") (unit 1) (value "SMAJ08") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/c3c499c7-6e60-4a6f-b559-7a8a4128068c"
      (reference "D2") (unit 1) (value "D_Filled") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/236e867f-d664-48f1-9abc-59ca2044c0e6"
      (reference "D3") (unit 1) (value "D_Schottky_Filled") (footprint "Diode_SMD:D_SMA")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/09b57d05-71fc-4c21-b7c9-0451b5fe5719"
      (reference "D4") (unit 1) (value "D_Schottky_Filled") (footprint "Diode_SMD:D_SMA")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/a7d88f6c-d522-4639-98cd-15c4ad1c3815"
      (reference "D5") (unit 1) (value "SMAJ08") (footprint "Diode_SMD:D_SMA")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/7445aba8-9681-4a3a-91b6-8752bba5b6fb"
      (reference "D6") (unit 1) (value "SMAJ08") (footprint "Diode_SMD:D_SMA")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/8f8b15d1-7849-4743-8f3a-30b4188c7ba8"
      (reference "D7") (unit 1) (value "SMAJ20") (footprint "Diode_SMD:D_SMA")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/f37ce358-8c97-4ea3-86d1-3bde4432f1d8"
      (reference "D8") (unit 1) (value "PMEG6010") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/e6fc12c5-34ca-4ba2-854a-aacf5a4ed80e"
      (reference "D9") (unit 1) (value "BZV55C12") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/51eadf35-dfc6-4004-9e80-bae037673577"
      (reference "D10") (unit 1) (value "D_Filled") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/6e2dfd10-b0c1-4d68-979d-acc7bf5e428a"
      (reference "D11") (unit 1) (value "BZV55Cxx") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/3dfa76e8-873b-4a18-92fb-556e84b742ce"
      (reference "D12") (unit 1) (value "SMAJ20") (footprint "Diode_SMD:D_SMA")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/81e88011-f694-42ba-b80a-02d671f1251a"
      (reference "D13") (unit 1) (value "PMEG6010") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/e94e48d1-bc95-4682-b58d-df00466b65b8"
      (reference "D14") (unit 1) (value "BZV55C12") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/8a675c91-490e-429a-8fb1-50cd44d3f782"
      (reference "D15") (unit 1) (value "D_Filled") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/190af9a3-d78d-4bb0-9561-134e062cd9a7"
      (reference "D16") (unit 1) (value "BZV55Cxx") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/a10eb29f-0a78-4fb1-ab2e-599f310093e8"
      (reference "D17") (unit 1) (value "BZV55C5") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/bb07c6a2-f7ff-4a5e-9f66-ece3b67c006a"
      (reference "H1") (unit 1) (value "M3") (footprint "MountingHole:MountingHole_3.2mm_M3_Pad")
    )
    (path "/ff280e8a-d95a-478c-a18e-a3e9e33ca25f"
      (reference "H2") (unit 1) (value "M3") (footprint "MountingHole:MountingHole_3.2mm_M3_Pad")
    )
    (path "/10777a83-bbb7-4dc7-bcb8-d635cf1d2a24"
      (reference "H3") (unit 1) (value "M3") (footprint "MountingHole:MountingHole_3.2mm_M3_Pad")
    )
    (path "/2cb50438-8a95-4e41-9ea0-c82c23562a16"
      (reference "H4") (unit 1) (value "M3") (footprint "MountingHole:MountingHole_3.2mm_M3_Pad")
    )
    (path "/72ea130a-8b28-48e8-bd34-fc98cf949c50"
      (reference "J1") (unit 1) (value "Conn_02x12_Odd_Even") (footprint "Connector_IDC:IDC-Header_2x12_P2.54mm_Latch9.5mm_Vertical")
    )
    (path "/292564a5-ecde-414a-a5ab-9facfd45d26b"
      (reference "J2") (unit 1) (value "Conn_01x10") (footprint "Connector_Phoenix_MC_HighVoltage:PhoenixContact_MC_1,5_10-GF-5.08_1x10_P5.08mm_Horizontal_ThreadedFlange_MountHole")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/9defb06f-684e-43f3-90d2-cfff917a0520"
      (reference "Q1") (unit 1) (value "Q_NMOS_GDS") (footprint "Package_TO_SOT_SMD:TO-252-2")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/5b09b0c3-4965-49e6-b21a-4b2e5216e560"
      (reference "Q2") (unit 1) (value "20N06") (footprint "Package_TO_SOT_SMD:TO-252-2")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/43026c00-0466-4675-ade3-19979a83e1df"
      (reference "Q3") (unit 1) (value "2N6490") (footprint "Package_TO_SOT_SMD:TO-252-2")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/a6754fac-079b-4ab8-bc48-18e47acf634c"
      (reference "Q4") (unit 1) (value "2N6487") (footprint "Package_TO_SOT_SMD:TO-252-2")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/9923dcd3-c57c-419b-a734-3323f19d131f"
      (reference "Q5") (unit 1) (value "20N06") (footprint "Package_TO_SOT_SMD:TO-252-2")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/34e9119e-82c4-45a9-b6e1-e31a5cf3c2b8"
      (reference "Q6") (unit 1) (value "2N6490") (footprint "Package_TO_SOT_SMD:TO-252-2")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/881f470f-e323-47ee-bcd6-7de3c3949b13"
      (reference "Q7") (unit 1) (value "2N6487") (footprint "Package_TO_SOT_SMD:TO-252-2")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/af43f7bc-f8c1-4898-b905-ac6cba6cddc9"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/725b1953-5912-4b27-b8b5-49964ef52820"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/d4a90c03-3883-4a90-be43-813a0cee40d6"
      (reference "R3") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/000ebf98-4639-48dd-ad59-2ffaeb21bda4"
      (reference "R4") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/e8b75b6c-0810-448a-89d7-29ca8602d6b3"
      (reference "R5") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/14095fa4-c1a3-4e27-b71f-3286b7f65546"
      (reference "R6") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/d2df9c75-98f9-4e70-8b48-cbeb31d3886c"
      (reference "R7") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/6950886b-a08d-4a96-88b4-31082109b06b"
      (reference "R8") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/114332d2-6f67-44e4-b817-56164be23dd5"
      (reference "R9") (unit 1) (value "R") (footprint "Resistor_SMD:R_1210_3225Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/2d3ecd49-9f9e-499f-bbc5-c2a56d7efcc5"
      (reference "R10") (unit 1) (value "R") (footprint "Resistor_SMD:R_1210_3225Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/98ef57c4-a997-466a-9114-5684344023c8"
      (reference "R11") (unit 1) (value "10") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/e8fcce7d-2505-4388-ac9d-608b303b37de"
      (reference "R12") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/ad6f3a06-2066-40dc-9b00-1bf812ede211"
      (reference "R14") (unit 1) (value "0") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/cbb800fe-6195-4260-a655-19674b8757c9"
      (reference "R15") (unit 1) (value "0") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/afa44f71-58bf-4528-ba4a-ecf7f8d61157"
      (reference "R17") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/fe7da9c0-ffeb-4d65-88e6-6afaadf04c9f"
      (reference "R18") (unit 1) (value "R") (footprint "Resistor_SMD:R_2512_6332Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/635b0d1c-fe9a-4ef1-be03-2b409a5d7659"
      (reference "R19") (unit 1) (value "R") (footprint "Resistor_SMD:R_2512_6332Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/d4825db4-1704-4886-bf4e-6ffbfa96613a"
      (reference "R20") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/9b2f7f8e-e2ad-4aaf-ae64-0ee37c51f41c"
      (reference "R21") (unit 1) (value "10") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/ad688fad-4fc5-46e6-88e1-08361891895c"
      (reference "R22") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/9394d5f2-9bb0-4121-bb9b-bb429cc5d350"
      (reference "R23") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/ef5f23f5-4e9e-47ec-b3ad-ebcc319dcc18"
      (reference "R24") (unit 1) (value "10") (footprint "Resistor_SMD:R_1210_3225Metric")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/3a08542c-ceb2-4a7c-8a61-257dfe59ef01"
      (reference "R25") (unit 1) (value "0") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/90c65469-8351-4303-853c-0a45d8404bfd"
      (reference "R26") (unit 1) (value "10") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/29e5aacf-d162-4adc-b49a-512d9a825961"
      (reference "R27") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/73a363a3-179a-4e6b-8f11-563ac04e4d7f"
      (reference "R29") (unit 1) (value "0") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/38449696-b428-42c8-87dc-db2222463866"
      (reference "R30") (unit 1) (value "0") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/bbba12f9-a74d-4b08-889b-670c9ef70f58"
      (reference "R32") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/eb4cf92c-839b-4239-99ec-ef849e068066"
      (reference "R33") (unit 1) (value "R") (footprint "Resistor_SMD:R_2512_6332Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/d638aa52-56d2-41b4-807e-b037932d19a0"
      (reference "R34") (unit 1) (value "R") (footprint "Resistor_SMD:R_2512_6332Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/0dc25922-9dde-441a-af0b-2e1ca9cd38f7"
      (reference "R35") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/50da4743-fb5d-4ccc-982f-011e63aa38f1"
      (reference "R36") (unit 1) (value "10") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/e81da48d-7d64-43ec-830a-e261b5f464c3"
      (reference "R37") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/1a1fe1a6-2655-46fe-a80d-2aa651a80440"
      (reference "R38") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/4f2789ca-888a-4a37-ad5a-35c75683acd8"
      (reference "R39") (unit 1) (value "10") (footprint "Resistor_SMD:R_1210_3225Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/74cb257d-91ee-4bf6-9fd3-f848af821217"
      (reference "R40") (unit 1) (value "0") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/64c3854b-daad-4e6e-b90b-41bcdb49882c"
      (reference "R41") (unit 1) (value "1K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/314d5e80-502d-4979-accf-df74d8222ceb"
      (reference "T1") (unit 1) (value "Transformer_1P_2S") (footprint "HR Parts:TRANSFORMER_T80_6P_01_H")
    )
    (path "/1928d3d2-a88c-401c-a058-726ca51cf9de/24a6cd2b-3b69-4b18-8aca-c28703edc1ad"
      (reference "U1") (unit 1) (value "LT3478") (footprint "Package_SO:Linear_MSOP-12-16_3x4mm_P0.5mm")
    )
    (path "/4335d26a-ad55-4978-9266-81de3acbfda4/056c2f06-7832-4bad-9aa9-9594442b76c4"
      (reference "U2") (unit 1) (value "UCC21736") (footprint "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm")
    )
    (path "/525bd914-8f8b-4847-9cd7-3ccd3fd39ec1/eb7cff39-eab0-4172-ace7-1a57df9a084d"
      (reference "U3") (unit 1) (value "UCC21736") (footprint "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm")
    )
  )
)
